<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>Square Face</title>
</head>

<body>

  <main>
    <div id="hair"></div>

    <div id="eyebrows">
      <span></span>
      <span></span>
    </div>

    <div id="eye">
      <span>
        <span></span>
      </span>
      <span>
        <span></span>
      </span>
    </div>

    <div id="nose">
      <div id="hole">
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mouth">
      <span></span>
      <span></span>
    </div>
  </main>

</body>

</html>